version: 2
jobs:
  # build and test on node 8
  build:
    docker:
      - image: circleci/node:8
    steps:
      - checkout

      # restore `npm` dependencies cache
      - restore_cache:
          keys:
            - js-sdk-dependencies-{{ checksum "package.json" }}

      - run: npm install

      # save `npm` dependencies cache
      - save_cache:
          paths:
            - node_modules
          key: js-sdk-dependencies-{{ checksum "package.json" }}

      # build bundles
      - run: npm run rollup

      # run tests
      - run: npm run test

  # build and release on node 8
  release:
    docker:
      - image: circleci/node:8
    steps:
      - checkout

      # install `npm` dependencies
      - run: npm install

      # build bundles
      - run: npm run rollup

      # release, publish package
      - run: npx semantic-release

workflows:
  version: 2
  build_and_release:
    jobs:
      - build
      - release:
          requires:
            - build
